<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Homework 1</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    
<div class="wrapper">
    <div class="prompt">
        <button id="btn" onclick="ask();">Ask me something!</button>
    </div>
</div>
    
    <script src="./main.js"></script>
</body>
</html>